/*resetting browser default style*/
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}









/*my CODE*/

body{
    background-color: #ccc;
}
a{
    text-decoration-line: none;
    color: #ccc;
}
a:hover{
    text-decoration: underline;
    color:#00f;
}
.outline{
    width:400px;
    height:660px;
    background-color: #fff;
    position: absolute;
    top: 20%;
    left: 30%;
    margin-bottom: 20px;
}
.menu-icon{
    background-color: #000;
    width:50px;
    height: 50px;
    float:right;
}
.menu-icon .hr1{
    color:#fff;
    margin: 16px 3px 0 12px;
    border-width: 2px;
    width:16px;
}
.menu-icon .hr2{
    color:#fff;
    margin: -10px 3px 0 12px;
    border-width: 2px;
    width:25px;
}
.menu-icon .hr3{
    color:#fff;
    margin: -10px 3px 0 12px;
    border-width: 2px;
    width:20px;
}
img{
    width: 60px;
    height: 90px;
}
.img{
    width:400px;
    height: 120px;
  /*  background-color:#ccc; */
    margin: 10px 0 0 0;
    float: right;
    
}
.img img{
    border-radius: 10px;
    width:100px;
    height: 120px;
    margin: 0 0 0 60px;
}
.img .author{
    margin: -100px 0 0 180px;
    font-size: 22px;
}
.img .author .job{
    margin-top:10px;
    height: 40px;
}
.img .author .job .follow{
    margin-top:15px;
    margin-bottom: 15px;
 }
 .follow-line{
    position:relative;
    margin-left: 64px;
    margin-top:-25px;
    width: 100px;
 }
.outline .response-div{
 /*   background-color: #ccc;  */
    position: absolute;
    margin: 195px 0 0 0;
    width: 100%;
    height: 120px;
}
.outline .response-div .responses .first{
    position: absolute;
    margin: 20px 0 0 60px;
    font-size: 14px;
}
.outline .response-div .responses .first :hover{
    font-size: 20px;
}
.outline .response-div .responses .first .visitor{
    color: #ccc;
}
.outline .response-div .responses .first .visitor:hover{
    color: #000;
    font-size: 20px;
}
.outline .response-div .responses .first .num{
    
    font-size: 25px;

}
.outline .response-div .responses .second{
    position: absolute;
    margin: 20px 0 0 175px;
    font-size: 14px;
}
.outline .response-div .responses .second:hover{
     font-size: 20px;
}
.outline .response-div .responses .second .place{
    color: #ccc;
   
}
.outline .response-div .responses .second .place:hover{
    color: #000;
    font-size: 20px;
}
.outline .response-div .responses .second .num{
    
    font-size: 25px;
}
.outline .response-div .responses .third{
    position: absolute;
    margin: 20px 0 0 300px;
    font-size: 14px;
}
.outline .response-div .responses .third:hover{
     font-size: 20px;
}
.outline .response-div .responses .third .review{
    color: #ccc;
}
.outline .response-div .responses .third .review:hover{
    color: #000;
    font-size: 20px;
}
.outline .response-div .responses .third .num{
    font-size: 25px;
}
.interest{
    position: absolute;
}
.sm-icons{
    position: absolute;
    opacity: 0.3;
    margin-top: 20px;
}
.sm-icons .fa{
    margin-top: 30px;
    margin-left:370px;
    width:20px;
}
.sm-icons .tw{
    margin-top: -60px;
    margin-left:370px;
    width:20px;
}
.sm-icons .li{
    margin-top: -60px;
    margin-left:370px;
    width:20px;
}
.interest{
    position: absolute;
    margin: 290px 0 0 60px;
}    
.interest-line{
    margin: 260px 0 0 60px;
    position: absolute;
    background: blue;
}
.content{
    margin-top: 340px;
}
.fashion{
    background-image: url("https://i.imgur.com/5WGr3VH.jpg");
    background-size: 100%;
    background-position: center;
  /*  background-repeat: no-repeat; */
    position: relative;
    border-radius: 10px;
    width:100px;
    height: 100px;
    margin: 290px 0 0 60px;

}
.fashion p{
    background-color: #000;
    opacity: 0.8;
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
}
.music{
    background-image: url("https://i.imgur.com/KST1P3Y.jpg");
    background-size: 100%;
    background-position: center;
  /*  background-repeat: no-repeat; */
    position: relative;
    border-radius: 10px;
    width:100px;
    height: 100px;
    margin: 10px 0 0 60px;
}
.music p{
    background-color: #000;
    opacity: 0.8;
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
}
.tech{
    background-image: url("https://i.imgur.com/LtaOycO.jpg");
    background-size: 100%;
    background-position: center;
  /*  background-repeat: no-repeat; */
    position: relative;
    border-radius: 10px;
    width:100px;
    height: 100px;
    margin: -100px 0 0 170px;
}
.tech p{
    background-color: #000;
    opacity: 0.8;
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
}
.art{
    background-image: url("https://i.imgur.com/r0LQL2S.jpg");
    background-size: 100%;
    background-position: center;
  /*  background-repeat: no-repeat; */
    position: relative;
    border-radius: 10px;
    width:100px;
    height: 100px;
    margin: -210px 0 0 170px;
}
.art p{
    background-color: #000;
    opacity: 0.8;
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
}

.travel{
    background-image: url("https://i.imgur.com/c7UddBG.jpg");
    background-size: 100%;
    background-position: center;
  /*  background-repeat: no-repeat; */
    position: relative;
    border-radius: 10px;
    width:100px;
    height: 100px;
    margin: -100px 0 0 280px;
}
.travel p{
    background-color: #000;
    opacity: 0.8;
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
}
.exchange{
    background-image: url("https://i.imgur.com/kt04XYu.jpg");
    background-size: 100%;
    background-position: center;
  /*  background-repeat: no-repeat; */
    position: relative;
    border-radius: 10px;
    width:100px;
    height: 100px;
    margin: 10px 0 0 290px;
}
.exchange p{
    background-color: #000;
    opacity: 0.8;
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
}
.bottom-nav{
    background-color: #fff;
    margin-top: -20px;
    border-top: 1px solid #ccc;
    height: 50px;
    margin-top: 60px;
}
.bottom-nav .bottom-content{
    background-color: #fcc;
    position: absolute;
    margin-top: -95px;
}
.bottom-nav a .home-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    margin: 100px 0 0 25px;
}
.bottom-nav a .home-icon:hover{
    margin: 100px 0 0 30px;
}
.bottom-nav .search-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    margin: 100px 0 0 100px;
}
.bottom-nav a .search-icon:hover{
    margin: 100px 0 0 105px;
}
.bottom-nav a .alli-icon{
    width: 40px;
    height: 40px;
    position: absolute;
    margin: 100px 0 0 175px;
    border-radius: 15px;
    border-style: inset;
}
.bottom-nav a .alli-icon:hover{
    margin: 100px 0 0 180px;
}
.bottom-nav a .notification-icon{
    width: 40px;
    height: 40px;
    position: absolute;
    margin: 100px 0 0 250px;
    border-radius: 15px;
    border-style: inset;
}
.bottom-nav a .notification-icon:hover{
    margin: 100px 0 0 255px;
}
.bottom-nav a .menu-icon{
    width: 40px;
    height: 20px;
    position: absolute;
    background-color: #fff;
    margin: 113px 0 0 325px;
}
.bottom-nav a .menu-icon:hover{
    margin: 118px 0 20px 330px;
}
.bottom-nav .menu-icon .menu-icon1{
    width: 9px;
    height: 9px;
    position: absolute;
    margin-left: 2px; 
    border-radius: 20px;
    border-style: solid;
    border-color: red;
    background-color: #ccc;
}
.bottom-nav .menu-icon .menu-icon2{
    width: 9px;
    height: 9px;
    position: absolute;
    margin-left: 12px;
    border-radius: 20px;
    border-style: solid;
    border-color: red;
    background-color: #ccc;
}
.bottom-nav .menu-icon .menu-icon3{
    width: 9px;
    height: 9px;
    position: absolute;
    margin-left: 22px;
    border-radius: 20px;
    border-style: solid;
    border-color: red;
    background-color: #ccc;
}

